# odds-calculator

./: .classpath  .project  pom.xml
src/com/betcalculator/: App.java  BackendCalcs.java  TeamNumbers.java
src/com/betcalculator/frontend/: AbstractTab.java  ConfigTab.java  FrontEndFX.java  GridTab.java  LineChartPlotter.java  LineChartTab.java
src/com/betcalculator/frontend/boxes/: Box.java  ChartKeyPointsBox.java  EntriesGridBox.java  EqualBetsChartBox.java  EqualValueBox.java  EqualValueLiveBox.java  FinalResultBox.java  LiveOddsBox.java
stylesheets/: styles.css
